2024-10-28 19:58:55.568 PDT [97815] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-28 19:58:55.569 PDT [97815] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-28 19:58:55.569 PDT [97815] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 19:58:55.569 PDT [97815] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-28 19:58:55.569 PDT [97815] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 19:58:55.569 PDT [97815] WARNING:  could not create listen socket for "localhost"
2024-10-28 19:58:55.569 PDT [97815] FATAL:  could not create any TCP/IP sockets
2024-10-28 19:58:55.569 PDT [97815] LOG:  database system is shut down
2024-10-28 20:03:09.562 PDT [97850] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-28 20:03:09.563 PDT [97850] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-28 20:03:09.563 PDT [97850] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 20:03:09.563 PDT [97850] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-28 20:03:09.563 PDT [97850] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 20:03:09.563 PDT [97850] WARNING:  could not create listen socket for "localhost"
2024-10-28 20:03:09.563 PDT [97850] FATAL:  could not create any TCP/IP sockets
2024-10-28 20:03:09.563 PDT [97850] LOG:  database system is shut down
